//Por ahora hay que introducir los datos a mano en el archivo conectaDB.cpp, pero proximamente estaría bien implementar esto

//datos de acceso:
string DB_HOST="127.0.0.1:3306";
string DB_NAME = "amep";
string DB_USERNAME="root";
string DB_PASSWORD= "";


/*Cómo funciona?

- Crea un archivo .env (hay que debatir si os viene bien esta nomenclatura)
- Copia el código que hay encima y cambia los datos por tu configuración local de la base de datos

El archivo .env se encuentra en el .gitignore para que no subir los credenciales de nuestra base de datos en github y que no nos liemos.
No hace falta crear el archivo cada vez que se hace pull (si cuando se hace clone)

*/